# krx18-tv-app

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/.github/workflows/: android.yml
app/.github/workflows /: android.yml
app/src/main/java/com/krx18tv/: CardPresenter.java  MainActivity.java  VideoDetailActivity.java  VideoGridFragment.java
app/src/main/java/com/krx18tv/models/: VideoItem.java
app/src/main/java/com/krx18tv/network/: ContentFetcher.java
app/src/main/res/layout/: activity_video_detail.xml
